total 52
drwxr-xr-x 2 root root   260 Jun 27 13:47 .
drwxr-xr-x 6 root root   121 Jun 27 02:35 ..
-rwxr-xr-x 1 root root    37 Jun 27 13:26 0-hello_world
-rw------- 1 root root 12288 Jun 27 02:38 .0-hello_world.swp
-rwxr-xr-x 1 root root    28 Jun 27 02:54 2-hellofile
-rwxr-xr-x 1 root root    39 Jun 27 08:38 3-twofiles
lrwxrwxrwx 1 root root    22 Jun 27 12:58 .#4-lastlines -> root@24c0342416c6.3293
-rwxr-xr-x 1 root root    29 Jun 27 10:22 4-lastlines
-rwxr-xr-x 1 root root    29 Jun 27 13:10 5-firstlines
-rwxr-xr-x 1 root root    40 Jun 27 13:15 6-third_line
-rwxr-xr-x 1 root root    86 Jun 27 13:41 7-file
-rwxr-xr-x 1 root root    36 Jun 27 13:47 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 27 13:47 ls_cwd_content
-rwxr-xr-x 1 root root   276 Jun 27 08:20 README.md
-rw-r--r-- 1 root root   265 Jun 27 08:10 README.md~
